IQ-TREE 2.3.4 COVID-edition built Apr 26 2024

Input file name: output/reference_alignment_updated.fasta
Type of analysis: tree reconstruction
Random seed number: 668733

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 6912 nucleotide sites
Number of constant sites: 3701 (= 53.5446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3701 (= 53.5446% of all sites)
Number of parsimony informative sites: 2847
Number of distinct site patterns: 3167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9167
  A-G: 13.2108
  A-T: 2.5706
  C-G: 0.9339
  C-T: 22.7018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1924
  pi(C) = 0.2849
  pi(G) = 0.2899
  pi(T) = 0.2328

Rate matrix Q:

  A   -0.9537    0.1047    0.7342    0.1148
  C    0.0707    -1.136    0.0519     1.014
  G    0.4873   0.05103   -0.5829   0.04465
  T   0.09482      1.24   0.05558    -1.391

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2074

 Category  Relative_rate  Proportion
  1         0.0006803      0.25
  2         0.03817        0.25
  3         0.4028         0.25
  4         3.558          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -95201.2401 (s.e. 1240.0384)
Unconstrained log-likelihood (without tree): -39438.1477
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 190634.4802
Corrected Akaike information criterion (AICc) score: 190638.4749
Bayesian information criterion (BIC) score: 191428.0379

Total tree length (sum of branch lengths): 4.8880
Sum of internal branch lengths: 2.1115 (43.1976% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PQ488551' is drawn at root

+--PQ488551
|
|     +--PQ488552
|  +--| (57)
|  |  +--MN450852.1
+--| (98)
|  |        +--PQ488553
|  |     +--| (100)
|  |     |  +--PQ488558
|  |  +--| (100)
|  |  |  |  +--PQ488555
|  |  |  +--| (100)
|  |  |     +--PQ488556
|  +--| (57)
|     |  +--PQ488560
|     +--| (100)
|        +--MN450854.1
|
|                                                                            +--PQ488559
|                                                                         +--| (100)
|                                                                         |  +--MH729811.1
|                                                                      +--|
|                                                                      |  |  +---AB847308.1
|                                                                      |  +--| (100)
|                                                                      |     |     +--OM037395.1
|                                                                      |     |  +--| (100)
|                                                                      |     |  |  +--OM037396.1
|                                                                      |     +--| (95)
|                                                                      |        +--test
|                                                                   +--| (73)
|                                                                   |  +---KM516906.1
|                                                                +--| (24)
|                                                                |  |        +--GU345043.1
|                                                                |  |     +--| (100)
|                                                                |  |     |  +--NC_038504.1
|                                                                |  |  +--| (100)
|                                                                |  |  |  +--MW795567.1
|                                                                |  +--| (39)
|                                                                |     |  +----JN167537.1
|                                                                |     +--| (91)
|                                                                |        |  +--JN167538.1
|                                                                |        +--| (100)
|                                                                |           +---MW795566.1
|                                                             +--| (53)
|                                                             |  +----ON644869.1
|                                                     +-------| (100)
|                                                     |       |  +--OP947206.1
|                                                     |       +--| (100)
|                                                     |          |  +--OP947207.1
|                                                     |          +--| (100)
|                                                     |             +--OP947209.1
|                                                  +--| (87)
|                                                  |  +--------------MK050105.1
|                             +--------------------| (100)
|                             |                    |              +--LC549186.1
|                             |                    |           +--| (100)
|                             |                    |           |  +--LC549187.1
|                             |                    |      +----| (100)
|                             |                    |      |    +--MZ357113.1
|                             |                    |   +--| (100)
|                             |                    |   |  +-----ON887282.1
|                             |                    +---| (100)
|                             |                        +-----ON887283.1
|                          +--| (94)
|                          |  |       +--AB847306.1
|                          |  +-------| (100)
|                          |          +--AB847309.1
|                    +-----| (100)
|                    |     +----------MG600417.1
|                 +--| (99)
|                 |  +-----LC573546.1
|              +--| (89)
|              |  |     +--MN450853.1
|              |  |  +--| (100)
|              |  |  |  +--MZ868954.1
|              |  +--| (100)
|              |     +--MZ542728.1
|           +--| (100)
|           |  |     +---LC225389.1
|           |  |  +--| (100)
|           |  |  |  |  +--LC549184.1
|           |  |  |  +--| (100)
|           |  |  |     +--MH729812.1
|           |  +--| (100)
|           |     |  +---OP947211.1
|           |     +--| (100)
|           |        +---OQ067397.1
|        +--| (100)
|        |  |  +--AB847305.1
|        |  +--| (100)
|        |     |  +--LC145325.1
|        |     +--| (68)
|        |        +--LC225388.1
|     +--| (100)
|     |  |        +--AB847307.1
|     |  |     +--| (89)
|     |  |     |  +--MT210621.1
|     |  |  +--| (98)
|     |  |  |  +--OP947210.1
|     |  +--| (100)
|     |     +---LC549185.1
|  +--| (100)
|  |  +--JX120573.1
+--| (100)
   |     +--MG813927.1
   |  +--| (100)
   |  |  +--MN450851.1
   +--| (100)
      +--MN450855.1

Tree in newick format:

(PQ488551:0.0083980581,((PQ488552:0.0056530421,MN450852.1:0.0034682449)57:0.0008516545,(((PQ488553:0.0029410652,PQ488558:0.0052548661)100:0.0014150524,(PQ488555:0.0045313471,PQ488556:0.0078823833)100:0.0019411621)100:0.0010403309,(PQ488560:0.0029775355,MN450854.1:0.0020949733)100:0.0025302686)57:0.0006719263)98:0.0007552382,(((((((((((((((((PQ488559:0.0526638657,MH729811.1:0.0722390290)100:0.0234204117,(AB847308.1:0.0748640790,((OM037395.1:0.0020585602,OM037396.1:0.0024485048)100:0.0268110686,test:0.0320806559)95:0.0550292404)100:0.0060299375):0.0190943977,KM516906.1:0.0814938268)73:0.0040261177,(((GU345043.1:0.0237094917,NC_038504.1:0.0225935072)100:0.0477101677,MW795567.1:0.0721967728)100:0.0330209177,(JN167537.1:0.0953379837,(JN167538.1:0.0734169142,MW795566.1:0.0776999003)100:0.0160191338)91:0.0074867135)39:0.0033943044)24:0.0052045429,ON644869.1:0.1006116852)53:0.0170142638,(OP947206.1:0.0399190997,(OP947207.1:0.0076427610,OP947209.1:0.0134117405)100:0.0316558180)100:0.0557773903)100:0.1535123666,MK050105.1:0.2861248702)87:0.0588616750,((((LC549186.1:0.0013105613,LC549187.1:0.0026891014)100:0.0539103643,MZ357113.1:0.0588691486)100:0.0981980194,ON887282.1:0.1167634376)100:0.0380219089,ON887283.1:0.1251884270)100:0.0872819908)100:0.3955391717,(AB847306.1:0.0470588219,AB847309.1:0.0569410787)100:0.1605053788)94:0.0624534713,MG600417.1:0.2089863960)100:0.1241952452,LC573546.1:0.1177849297)99:0.0296945441,((MN450853.1:0.0301615146,MZ868954.1:0.0258716067)100:0.0398343556,MZ542728.1:0.0624773915)100:0.0695136791)89:0.0068878558,((LC225389.1:0.0853505053,(LC549184.1:0.0451509630,MH729812.1:0.0456681227)100:0.0366213818)100:0.0219325574,(OP947211.1:0.0756018474,OQ067397.1:0.0783548343)100:0.0360800376)100:0.0232445321)100:0.0367276593,(AB847305.1:0.0282732746,(LC145325.1:0.0358938279,LC225388.1:0.0486174616)68:0.0074180293)100:0.0609115964)100:0.0164958165,(((AB847307.1:0.0590822844,MT210621.1:0.0560981583)89:0.0070500141,OP947210.1:0.0721819465)98:0.0064447102,LC549185.1:0.0791250539)100:0.0142240445)100:0.0500538266,JX120573.1:0.0318635567)100:0.0126071279,((MG813927.1:0.0014833339,MN450851.1:0.0011693516)100:0.0021907990,MN450855.1:0.0047728047)100:0.0170788847)100:0.0231062904);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/reference_tree_reoptimised.treefile -m "GTR{1.91667,13.2108,2.57062,0.933909,22.7018}+F{0.192361,0.284945,0.289851,0.232843}+G4{0.207431}" --length 6912

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/reference_alignment_updated.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/reference_alignment_updated.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Feb 24 17:44:42 2025
Total CPU time used: 2.78355 seconds (0h:0m:2s)
Total wall-clock time used: 2.79404 seconds (0h:0m:2s)

