IQ-TREE 2.4.0 built Feb 12 2025

Input file name: output/rHEV_genomes_12-31-24_updated.fasta
User tree file name: output/rHEV_genomes_12-31-24_updated.fasta_pp.treefile
Type of analysis: tree reconstruction
Random seed number: 787755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 6912 nucleotide sites
Number of constant sites: 3700 (= 53.5301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3700 (= 53.5301% of all sites)
Number of parsimony informative sites: 2849
Number of distinct site patterns: 3128

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8854
  A-G: 13.1588
  A-T: 2.5711
  C-G: 0.9269
  C-T: 22.8068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1922
  pi(C) = 0.285
  pi(G) = 0.2898
  pi(T) = 0.2329

Rate matrix Q:

  A   -0.9483     0.103    0.7306    0.1147
  C   0.06944    -1.139   0.05147     1.018
  G    0.4847   0.05061   -0.5799   0.04463
  T    0.0947     1.245   0.05553    -1.396

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2063

 Category  Relative_rate  Proportion
  1         0.0006555      0.25
  2         0.03748        0.25
  3         0.3998         0.25
  4         3.562          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -96080.5430 (s.e. 1253.4756)
Unconstrained log-likelihood (without tree): -37341.4608
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 192393.0861
Corrected Akaike information criterion (AICc) score: 192397.0808
Bayesian information criterion (BIC) score: 193186.6437

Total tree length (sum of branch lengths): 4.9063
Sum of internal branch lengths: 2.1511 (43.8435% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PQ488551' is drawn at root

+--PQ488551
| (100)
|     +--PQ488552
|  +--| (57)
|  |  +--MN450852.1
+--| (57)
|  |        +--PQ488553
|  |     +--| (100)
|  |     |  +--PQ488558
|  |  +--| (98)
|  |  |  |  +--PQ488555
|  |  |  +--| (100)
|  |  |     +--PQ488556
|  +--|
|     |  +--PQ488560
|     +--| (100)
|        +--MN450854.1
|
|                                                                            +--PQ488559
|                                                                         +--| (100)
|                                                                         |  +--Rocahepevirus-ratti-strain-WTSRN-CPOS-liver-sample
|                                                                      +--| (95)
|                                                                      |  +--MH729811.1
|                                                                   +--| (24)
|                                                                   |  |  +---AB847308.1
|                                                                   |  +--| (100)
|                                                                   |     |   +--OM037395.1
|                                                                   |     +---|
|                                                                   |         +--OM037396.1
|                                                                +--| (53)
|                                                                |  +---KM516906.1
|                                                             +--| (87)
|                                                             |  |           +--GU345043.1
|                                                             |  |        +--| (100)
|                                                             |  |        |  +--NC_038504.1
|                                                             |  |     +--| (100)
|                                                             |  |     |  +--MW795567.1
|                                                             |  |  +--| (39)
|                                                             |  |  |  |   +--OP947206.1
|                                                             |  |  |  +---| (100)
|                                                             |  |  |      |  +--OP947207.1
|                                                             |  |  |      +--| (100)
|                                                             |  |  |         +--OP947209.1
|                                                             |  +--| (91)
|                                                             |     |  +----JN167537.1
|                                                             |     +--| (100)
|                                                             |        |  +--JN167538.1
|                                                             |        +--| (100)
|                                                             |           +---MW795566.1
|                                                     +-------| (73)
|                                                     |       +---ON644869.1
|                                                  +--| (100)
|                                                  |  +--------------MK050105.1
|                             +--------------------| (94)
|                             |                    |              +--LC549186.1
|                             |                    |           +--| (100)
|                             |                    |           |  +--LC549187.1
|                             |                    |      +----| (100)
|                             |                    |      |    +--MZ357113.1
|                             |                    |   +--| (100)
|                             |                    |   |  +-----ON887282.1
|                             |                    +---| (100)
|                             |                        +-----ON887283.1
|                          +--| (100)
|                          |  |       +--AB847306.1
|                          |  +-------| (100)
|                          |          +--AB847309.1
|                    +-----| (100)
|                    |     +----------MG600417.1
|                 +--| (89)
|                 |  +-----LC573546.1
|              +--| (100)
|              |  |     +--MN450853.1
|              |  |  +--| (100)
|              |  |  |  +--MZ868954.1
|              |  +--| (99)
|              |     +--MZ542728.1
|           +--| (100)
|           |  |     +---LC225389.1
|           |  |  +--| (100)
|           |  |  |  |  +--LC549184.1
|           |  |  |  +--| (100)
|           |  |  |     +--MH729812.1
|           |  +--| (100)
|           |     |  +---OP947211.1
|           |     +--| (100)
|           |        +---OQ067397.1
|        +--| (100)
|        |  |  +--AB847305.1
|        |  +--| (68)
|        |     |  +--LC145325.1
|        |     +--| (100)
|        |        +--LC225388.1
|     +--| (100)
|     |  |        +--AB847307.1
|     |  |     +--| (100)
|     |  |     |  +--MT210621.1
|     |  |  +--| (89)
|     |  |  |  +--OP947210.1
|     |  +--| (98)
|     |     +---LC549185.1
|  +--| (100)
|  |  +--JX120573.1
+--| (100)
   |     +--MG813927.1
   |  +--| (100)
   |  |  +--MN450851.1
   +--| (100)
      +--MN450855.1

Tree in newick format:

(PQ488551:0.0083727047,((PQ488552:0.0056367585,MN450852.1:0.0034574642)57:0.0008480987,(((PQ488553:0.0029328349,PQ488558:0.0052397995)100:0.0014113009,(PQ488555:0.0045180338,PQ488556:0.0078596432)100:0.0019353293)98:0.0010364882,(PQ488560:0.0029691515,MN450854.1:0.0020890598)100:0.0025229480):0.0006708779)57:0.0007527052,(((((((((((((((((PQ488559:0.0354098399,Rocahepevirus-ratti-strain-WTSRN-CPOS-liver-sample:0.0445248911)100:0.0209495819,MH729811.1:0.0723125070)95:0.0224408924,(AB847308.1:0.0748440271,(OM037395.1:0.0018895041,OM037396.1:0.0026036941):0.0781591919)100:0.0075010938)24:0.0190454562,KM516906.1:0.0821555560)53:0.0029784424,((((GU345043.1:0.0237069741,NC_038504.1:0.0224792800)100:0.0478636026,MW795567.1:0.0719967874)100:0.0336139993,(OP947206.1:0.0397773998,(OP947207.1:0.0075127460,OP947209.1:0.0134835241)100:0.0317468906)100:0.0763741401)39:0.0008812162,(JN167537.1:0.0959032522,(JN167538.1:0.0732439917,MW795566.1:0.0775835886)100:0.0166905248)100:0.0065302247)91:0.0034803320)87:0.0188513855,ON644869.1:0.0854009469)73:0.1544686789,MK050105.1:0.2864539943)100:0.0592100536,((((LC549186.1:0.0013108116,LC549187.1:0.0026772996)100:0.0542085819,MZ357113.1:0.0584256838)100:0.0977578136,ON887282.1:0.1172509351)100:0.0376651591,ON887283.1:0.1259668975)100:0.0871525544)94:0.3987708138,(AB847306.1:0.0464203212,AB847309.1:0.0573352943)100:0.1611992575)100:0.0626382447,MG600417.1:0.2087278076)100:0.1247617110,LC573546.1:0.1176498361)89:0.0296201466,((MN450853.1:0.0300696825,MZ868954.1:0.0258194872)100:0.0397713505,MZ542728.1:0.0623373371)99:0.0693545686)100:0.0069268135,((LC225389.1:0.0851584881,(LC549184.1:0.0450360853,MH729812.1:0.0455651727)100:0.0365745149)100:0.0218790165,(OP947211.1:0.0753998862,OQ067397.1:0.0782701662)100:0.0359631388)100:0.0231672269)100:0.0366650864,(AB847305.1:0.0281706798,(LC145325.1:0.0357945688,LC225388.1:0.0484821516)100:0.0074111362)68:0.0608179892)100:0.0164232047,(((AB847307.1:0.0589325657,MT210621.1:0.0559196823)100:0.0070656911,OP947210.1:0.0719972918)89:0.0064125462,LC549185.1:0.0789231119)98:0.0142147386)100:0.0499357108,JX120573.1:0.0318240879)100:0.0125238211,((MG813927.1:0.0014782870,MN450851.1:0.0011663246)100:0.0021861995,MN450855.1:0.0047572445)100:0.0170368462)100:0.0230436121)100;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/rHEV_genomes_12-31-24_reoptimised.treefile -m "GTR{1.88537,13.1588,2.57108,0.926886,22.8068}+F{0.192245,0.28502,0.289812,0.232923}+G4{0.206281}" --length 6912

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/rHEV_genomes_12-31-24_updated.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/rHEV_genomes_12-31-24_updated.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Mar  3 11:08:43 2025
Total CPU time used: 113.825 seconds (0h:1m:53s)
Total wall-clock time used: 114.285 seconds (0h:1m:54s)

