IQ-TREE 2.3.4 COVID-edition built Apr 26 2024

Input file name: output/rHEV_genomes_12-31-24_updated.fasta
Type of analysis: tree reconstruction
Random seed number: 768715

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 6912 nucleotide sites
Number of constant sites: 3701 (= 53.5446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3701 (= 53.5446% of all sites)
Number of parsimony informative sites: 2850
Number of distinct site patterns: 3125

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9041
  A-G: 13.1308
  A-T: 2.5538
  C-G: 0.9260
  C-T: 22.4699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1923
  pi(C) = 0.285
  pi(G) = 0.2898
  pi(T) = 0.2329

Rate matrix Q:

  A   -0.9556    0.1049    0.7357     0.115
  C   0.07078    -1.135   0.05188     1.012
  G    0.4881   0.05103   -0.5842   0.04503
  T   0.09494     1.238   0.05603    -1.389

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2072

 Category  Relative_rate  Proportion
  1         0.0006752      0.25
  2         0.03803        0.25
  3         0.4022         0.25
  4         3.559          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -94788.1107 (s.e. 1233.1529)
Unconstrained log-likelihood (without tree): -37329.1229
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 189808.2213
Corrected Akaike information criterion (AICc) score: 189812.2160
Bayesian information criterion (BIC) score: 190601.7790

Total tree length (sum of branch lengths): 4.8445
Sum of internal branch lengths: 2.1056 (43.4634% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PQ488551' is drawn at root

+--PQ488551
|
|     +--PQ488552
|  +--| (57)
|  |  +--MN450852.1
+--| (98)
|  |        +--PQ488553
|  |     +--| (100)
|  |     |  +--PQ488558
|  |  +--| (100)
|  |  |  |  +--PQ488555
|  |  |  +--| (100)
|  |  |     +--PQ488556
|  +--| (57)
|     |  +--PQ488560
|     +--| (100)
|        +--MN450854.1
|
|                                                                               +**PQ488559
|                                                                            +--|
|                                                                            |  +**PQ488559_Rocahepevirus-ratti-strain-SRN250811-3
|                                                                         +--| (100)
|                                                                         |  +--MH729811.1
|                                                                      +--| (100)
|                                                                      |  |  +--AB847308.1
|                                                                      |  +--| (95)
|                                                                      |     |   +--OM037395.1
|                                                                      |     +---| (100)
|                                                                      |         +--OM037396.1
|                                                                   +--| (73)
|                                                                   |  +---KM516906.1
|                                                                +--| (24)
|                                                                |  |        +--GU345043.1
|                                                                |  |     +--| (100)
|                                                                |  |     |  +--NC_038504.1
|                                                                |  |  +--| (100)
|                                                                |  |  |  +--MW795567.1
|                                                                |  +--| (39)
|                                                                |     |  +----JN167537.1
|                                                                |     +--| (91)
|                                                                |        |  +--JN167538.1
|                                                                |        +--| (100)
|                                                                |           +---MW795566.1
|                                                             +--| (53)
|                                                             |  +----ON644869.1
|                                                     +-------| (100)
|                                                     |       |  +--OP947206.1
|                                                     |       +--| (100)
|                                                     |          |  +--OP947207.1
|                                                     |          +--| (100)
|                                                     |             +--OP947209.1
|                                                  +--| (87)
|                                                  |  +--------------MK050105.1
|                             +--------------------| (100)
|                             |                    |              +--LC549186.1
|                             |                    |           +--| (100)
|                             |                    |           |  +--LC549187.1
|                             |                    |      +----| (100)
|                             |                    |      |    +--MZ357113.1
|                             |                    |   +--| (100)
|                             |                    |   |  +-----ON887282.1
|                             |                    +---| (100)
|                             |                        +-----ON887283.1
|                          +--| (94)
|                          |  |       +--AB847306.1
|                          |  +-------| (100)
|                          |          +--AB847309.1
|                    +-----| (100)
|                    |     +----------MG600417.1
|                 +--| (99)
|                 |  +-----LC573546.1
|              +--| (89)
|              |  |     +--MN450853.1
|              |  |  +--| (100)
|              |  |  |  +--MZ868954.1
|              |  +--| (100)
|              |     +--MZ542728.1
|           +--| (100)
|           |  |     +---LC225389.1
|           |  |  +--| (100)
|           |  |  |  |  +--LC549184.1
|           |  |  |  +--| (100)
|           |  |  |     +--MH729812.1
|           |  +--| (100)
|           |     |  +---OP947211.1
|           |     +--| (100)
|           |        +---OQ067397.1
|        +--| (100)
|        |  |  +--AB847305.1
|        |  +--| (100)
|        |     |  +--LC145325.1
|        |     +--| (68)
|        |        +--LC225388.1
|     +--| (100)
|     |  |        +--AB847307.1
|     |  |     +--| (89)
|     |  |     |  +--MT210621.1
|     |  |  +--| (98)
|     |  |  |  +--OP947210.1
|     |  +--| (100)
|     |     +---LC549185.1
|  +--| (100)
|  |  +--JX120573.1
+--| (100)
   |     +--MG813927.1
   |  +--| (100)
   |  |  +--MN450851.1
   +--| (100)
      +--MN450855.1

Tree in newick format:

(PQ488551:0.0083917725,((PQ488552:0.0056498930,MN450852.1:0.0034663900)57:0.0008513439,(((PQ488553:0.0029396216,PQ488558:0.0052521434)100:0.0014143100,(PQ488555:0.0045287510,PQ488556:0.0078780121)100:0.0019409481)100:0.0010395372,(PQ488560:0.0029760751,MN450854.1:0.0020938058)100:0.0025290446)57:0.0006718100)98:0.0007553007,((((((((((((((((((PQ488559:0.0000010000,PQ488559_Rocahepevirus-ratti-strain-SRN250811-3:0.0000010000):0.0534606531,MH729811.1:0.0713658322)100:0.0234506853,(AB847308.1:0.0738030838,(OM037395.1:0.0017390752,OM037396.1:0.0027670824)100:0.0792110573)95:0.0074327057)100:0.0188604570,KM516906.1:0.0813696561)73:0.0040490442,(((GU345043.1:0.0236833646,NC_038504.1:0.0225907068)100:0.0476269795,MW795567.1:0.0720524281)100:0.0328140863,(JN167537.1:0.0950730743,(JN167538.1:0.0735109955,MW795566.1:0.0774847140)100:0.0160983525)91:0.0074677843)39:0.0034207535)24:0.0052130173,ON644869.1:0.1004589634)53:0.0168787240,(OP947206.1:0.0396168758,(OP947207.1:0.0076302852,OP947209.1:0.0134129932)100:0.0319072580)100:0.0556315834)100:0.1531165751,MK050105.1:0.2850386196)87:0.0587699766,((((LC549186.1:0.0013095779,LC549187.1:0.0026881072)100:0.0539599516,MZ357113.1:0.0587001452)100:0.0977950587,ON887282.1:0.1166584477)100:0.0378776944,ON887283.1:0.1248525939)100:0.0868609233)100:0.3943845516,(AB847306.1:0.0470172673,AB847309.1:0.0568619805)100:0.1601403871)94:0.0622235849,MG600417.1:0.2085050224)100:0.1237506553,LC573546.1:0.1176334603)99:0.0296207069,((MN450853.1:0.0301534802,MZ868954.1:0.0258403183)100:0.0397945782,MZ542728.1:0.0624217634)100:0.0694175440)89:0.0068733236,((LC225389.1:0.0852416877,(LC549184.1:0.0451221454,MH729812.1:0.0456256579)100:0.0365760617)100:0.0219147345,(OP947211.1:0.0755008198,OQ067397.1:0.0783363137)100:0.0359943329)100:0.0232057601)100:0.0366796706,(AB847305.1:0.0282511065,(LC145325.1:0.0358633397,LC225388.1:0.0485899001)68:0.0074107228)100:0.0608565311)100:0.0164896565,(((AB847307.1:0.0590257197,MT210621.1:0.0560525510)89:0.0070534291,OP947210.1:0.0721193992)98:0.0064295020,LC549185.1:0.0790543956)100:0.0142066874)100:0.0499987130,JX120573.1:0.0318603604)100:0.0125858490,((MG813927.1:0.0014817560,MN450851.1:0.0011686345)100:0.0021898662,MN450855.1:0.0047703385)100:0.0170717145)100:0.0230897481);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/rHEV_genomes_12-31-24_updated.fasta_pp.treefile -m "GTR{1.90407,13.1308,2.5538,0.925969,22.4699}+F{0.192274,0.285042,0.289776,0.232907}+G4{0.207199}" --length 6912

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/rHEV_genomes_12-31-24_updated.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/rHEV_genomes_12-31-24_updated.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 26 12:13:02 2025
Total CPU time used: 2.71536 seconds (0h:0m:2s)
Total wall-clock time used: 2.73288 seconds (0h:0m:2s)

